* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

#article {
  display: none;
}

#footer {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  row-gap: 5px;
  margin-top: 20px;
  font-family: 'Raleway', sans-serif;
}

#aboutus-grid {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

#aboutus-grid #menu-logo {
  margin-top: 10px;
}

#aboutus-grid #Header-info {
  display: -ms-grid;
  display: grid;
  width: 100%;
  min-height: 10vh;
  background-color: burlywood;
  justify-items: center;
  font-family: 'Raleway', sans-serif;
}

#aboutus-grid #Header-info #Header-address {
  margin-top: 10px;
  color: white;
}

#aboutus-grid #Header-info #Header-contact {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  margin-right: 10px;
  justify-items: center;
}

#aboutus-grid #About {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  row-gap: 10px;
  width: 80%;
  margin-top: 20px;
  text-align: center;
}

#aboutus-grid #About .Photo-About {
  border: solid burlywood;
  width: 40vw;
}

#aboutus-grid #About p {
  font-family: 'Montserrat', sans-serif;
}

#aboutus-grid #About .title {
  font-family: 'Raleway', sans-serif;
  border-bottom: solid;
  border-top: solid;
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 1.5em;
  }
  #aboutus-grid #Header-info {
    min-height: 20vh;
  }
}

@media only screen and (min-width: 1000px) {
  #aboutus-grid {
    display: -ms-grid;
    display: grid;
  }
  #aboutus-grid #article {
    display: -ms-grid;
    display: grid;
    margin-top: 50px;
  }
  #aboutus-grid #article #article-text {
    font-family: 'Raleway', sans-serif;
    margin-bottom: 10px;
    border-bottom: solid;
  }
}
/*# sourceMappingURL=aboutus.css.map */