* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

#footer {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  row-gap: 5px;
  margin-top: 20px;
  font-family: 'Raleway', sans-serif;
}

a {
  color: black;
}

#phone-one {
  display: none;
}

.menu-images {
  display: none;
}

#menu-grid {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  row-gap: 20px;
}

#menu-grid #Header-info {
  padding-top: 5px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  row-gap: 5px;
  background-color: burlywood;
  padding-bottom: 10px;
  width: 100%;
  min-height: 10vh;
  font-family: 'Raleway', sans-serif;
}

#menu-grid #Header-info #Header-contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  width: 100%;
}

#menu-grid #menu-logo {
  margin-top: 10px;
  margin-bottom: 10px;
}

#menu-grid #Grid-M .Menu {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  row-gap: 7px;
  margin-top: 30px;
}

#menu-grid #Grid-M .Menu p {
  font-family: 'Montserrat', sans-serif;
  display: -ms-grid;
  display: grid;
  text-align: center;
}

#menu-grid #Grid-M .Menu .price {
  margin-bottom: 30px;
}

#menu-grid #Grid-M .Menu .description {
  font-size: 0.8rem;
  margin-top: 10px;
  margin-bottom: 5px;
}

#menu-grid #Grid-M .Menu .titles {
  display: -ms-grid;
  display: grid;
  margin-bottom: 30px;
  border-bottom: solid;
  border-top: solid;
  font-family: 'Raleway', sans-serif;
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 1.5em;
  }
  #phone {
    display: none;
  }
  #phone-one {
    display: -ms-grid;
    display: grid;
  }
}

@media only screen and (min-width: 1000px) {
  #menu-grid #Grid-M {
    display: -ms-grid;
    display: grid;
    text-align: center;
    row-gap: 50px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 10%;
            column-gap: 10%;
    width: 100%;
  }
  #menu-grid #Grid-M .menu-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    min-height: 100px;
    width: 350px;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  #menu-grid #Grid-M .menu-images #entree-images {
    display: -ms-grid;
    display: grid;
  }
  #menu-grid #Grid-M .menu-images .images {
    border: solid burlywood;
  }
  #menu-grid #Grid-M .menu-images p {
    font-family: 'Raleway', sans-serif;
  }
  #menu-grid #Grid-M .Menu {
    display: -ms-grid;
    display: grid;
    width: 100%;
    row-gap: 100px;
  }
  #menu-grid #Grid-M #Dessert {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=menu.css.map */