* {
    margin: 0;
    padding: 0;
}

@import "variables";

@import "header";

@import "footer";

#DTMenu {
    display: none;
}

#Location {
    display: none;
}

#promo-title {
    display: none;
}

#grid-container {
    display: grid;
    width: 100%;

    #Body-content {
        display: grid;
        justify-items: center;
        row-gap: 5vh;
        width: 100%;

        #Desk-grid {
            display: grid;
            justify-items: center;
            row-gap: 5vh;
            width: 100%;

            .Promo {
                position: relative;
                display: grid;
                width: 60%;
                margin-top: 30px;
                justify-items: center;
                align-items: center;
    
                #home-image {
                    filter: brightness(40%);
                    width: 100%;
                }
    
                    #Promotion {
                        color: white;
                        justify-items: center;
                        align-items: center;
                        position: absolute;
                        text-align: center;
                        font-family: 'Raleway', sans-serif;
                    }
                }
        }

        #home-video {
            display: grid;
            justify-items: center;
            align-items: center;
            row-gap: 5px;
            font-family: 'Raleway', sans-serif;
            width: 90%;
            text-align: center;

            h2 {
                border-bottom: solid;
                margin-bottom: 10px;
            }
        }

        

        #Home-info {
            display: grid;
            justify-items: center;
            row-gap: 10px;
            padding: 5px 5px 5px 5px;
            color: black;
            border: solid burlywood;
            font-family: 'Raleway', sans-serif;
        }
    }
}


@media only screen and (min-width:600px){

    html {
        font-size: 1.5em;
    }

    #Drop-menu {
        display: none;
    }

    #DTMenu {
        display: grid;
        width: 90%;
        min-height: 10vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        border: solid burlywood;
        margin-top: 10px;
        font-family: 'Raleway', sans-serif;

    }

    #video {
        width: 80%;
        min-height: 30vh;
    }
}


@media only screen and (min-width:1000px) {
    #grid-container {
        #Body-content {
            display: grid;
            row-gap: 50px;
    
            #Desk-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
    
                .Promo {
                    margin-top: 0;
                    margin-bottom: 40px;
    
                    #Promotion {
                        margin-top: 60px;
                    }
    
                    h2 {
                        display: grid;
                        font-family: 'Raleway', sans-serif;
                        border-bottom: solid;
                        margin-top: 0;
    
                    }
                }
    
                #Location {
                    display: grid;
                    justify-items: center;
    
                    h2 {
                        font-family: 'Raleway', sans-serif;
                        border-bottom: solid;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                }
            }
    
            #home-video {
                width: 60%;
            }
        }
    }
    
}